<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bigfishing</groupId>
    <artifactId>bigfishing-socket-broker</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>bigfishing</groupId>
        <artifactId>bigfishing-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>${bigfishing-release-version}</version>
    </parent>


    <version>0.0.1-SNAPSHOT</version>
    <name>bigfishing-socket-broker</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>bigfishing</groupId>
            <artifactId>bigfishing-shared</artifactId>
            <version>${utils-version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
        </dependency>

    </dependencies>

</project>
